
    <html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="skydash/vendors/feather/feather.css">
    <link rel="stylesheet" href="skydash/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="skydash/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="skydash/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="skydash/css/vertical-layout-light/style.css">

    </head>
    <style>
        body {
            background-color: #F3F5FE;
            margin: 0 auto;
        }
        .main-panel {
            margin: 0 auto;
        }
        .content-wrapper {
            background-color: #F3F5FE;
            border-radius: 25px;
            padding-top: 20%;
        }
        .card {
            background-color: #ffffff;
            margin: 0 auto;
            border: 2px solid #ffffff;
        }
        p {
            font-size: 18px;
        }
    </style>

    <body>
        <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo mr-15" href="#"><img src="assets/image/logo1.png" style="min-width:130px; min-height:110px;" class="mr-2" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
            </div>
        </nav>
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="row">
                    <div class="container-fluid">
                        <div class="alert alert-success" role="alert">
                            <h3>Berhasil Mengaktifkan Filtering Berita !!!</h3>
                        </div>
                    </div>
                    <div class="col-12 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <p>Sistem filtering telah berhasil di aktifkan dengan melalui proses srapping, filtering data, dan masuk ke database. Silahkan klik tombol kembali untuk kembali ke halaman sebelumnya dan klik menu validasi untuk memvalidasi berita yang sudah berhasil difiltering.</p>
                                <a href="systemfiltering" class="btn btn-outline-info btn-fw float-right">Kembali</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
    </body>
    </html>
